plugins {
    id 'com.typelead.eta' version '0.8.0'
//    id 'org.openjfx.javafxplugin' version '0.0.7'
    //id 'application'
}



allprojects {
    repositories {
        mavenCentral()
    }
//    javafx {
//        version = "12"
//        modules = [ 'javafx.controls' ]
//    }
}

eta {
    version = '0.8.6b2'
    etlasVersion = '1.5.0.0'
}

dependencies {
    compile project(':etaCode')
    compile project(':javaCode')
}
